base.domain=https://www.asahi.com/
politics.url=https://www.asahi.com/ajw/politics/
business.url=https://www.asahi.com/ajw/business/
accepted.url.pattern=https://www.asahi.com/ajw/articles.*
rejected.url.pattern=https://www.livehindustan.com/web-stories/.*
default.depth.level=3

